@import "../setup/variables";
@import "../setup/extends";
.catalog-sidebar{
    @include ptSans(400);
    margin-bottom: 25px;
   a{
       color: #000;
       text-decoration: none;
   }
    ul{
        @extend %ul;
    }
    .sidebar-category{
        > li {
            margin-bottom: 20px;
            &:nth-child(1){
                @include ptSans(700);
                font-size: $regFz;
                text-transform: uppercase;
                margin-bottom: 60px;
                span{
                    color: #000;
                }
            }
            &:last-child{
                margin-bottom: 55px;
            }
        }
    }
    .sidebar-depart{
        li{
            margin-bottom: 20px;
            a{
                color: $grey;
            }
            &:nth-child(1){
                @include ptSans(400);
                font-size: $regFz - 2px;
                margin-bottom: 20px;
            }
        }
    }
}

.sidebar-sizing {
    margin-bottom: 55px;
    span{
        @extend %H-sidebar;
    }
    .sizing-cell{
        width: 97%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(35px, 70px));
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        button{
            color: #000;
            background-color: $ocean;
            border: none;
            padding: 15px;
            cursor: pointer;
        }
    }
}

.sidebar-price{
    margin-bottom: 55px;
    .price{
        @extend %H-sidebar;
    }
    form{
        width: 210px;
        @include grid-temp(1fr, 170px, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 15px;
        input{
            padding: 10px 0;
            background-color: $ocean;
            border: none;
            appearance: none;
            text-align: center;
        }
        label, span{
            align-self: center;
            @include ptSans(700);
            font-size: $regFz;
            text-transform: uppercase;
            display: inline-block;
        }
    }
}

.sidebar-sale{
    form{
        @include flexin(space-between);
        width: 235px;
    }
    label{
        @include ptSans(700);
        font-size: $regFz + 2px;
        color: $purpp;
        text-transform: uppercase;
        margin: auto 0;
    }
    input{
        @extend %checkbox;
    }
}
.sidebar-brands{
    margin-bottom: 55px;
    .brands{
        @extend %H-sidebar;
    }
    .brands-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 160px));
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        min-height: 200px;
        max-height: 400px;
        transition: all .2s ease-in;
        overflow: hidden;
        li{
            @include flexin(space-between);
            align-items: center;
        }
        .brands__btn{
            margin-left: 16px;
            background-color: $ocean;
            border: none;
            padding: 15px;
            cursor: pointer;
            appearance: none;
        }
    }
}
@media screen and (max-width: $tablet) {
    .catalog-sidebar{
        background-color: $ocean;
        position: relative;
        box-sizing: border-box;
        &:before{
            position: absolute;
            content: '';
            width: 22px;
            height: 100%;
            top: 0;
            left: -22px;
            background-color: $ocean;
        }
        &:after{
            position: absolute;
            content: '';
            width: 22px;
            height: 100%;
            top: 0;
            right: -22px;
            background-color: $ocean;
        }
        .sidebar-sizing{
            margin-bottom: 18px;
            span{
                margin-bottom: 18px;
                text-transform: none;
            }
        }
        .sizing-cell{
            grid-template-columns: repeat(auto-fill, minmax(46px, 46px));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            width: 100%;
            button{
                background-color: #fff;
                padding: 0;
                height: 40px;
            }
        }
        .sidebar-price{
            margin-bottom: 18px;
           .price{
               text-transform: none;
               margin-bottom: 18px;
           }
            form{
                grid-template-columns: 122px 122px;
                grid-column-gap: 60px;
                width: 304px;
                position: relative;
                &:before{
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 44%;
                    height: 3px;
                    width: 30px;
                    background-color: $palepurpp;
                }
                input{
                    padding: 10px 20px;
                    border: 2px solid $blu;
                    background: none;
                    @include ptSans(400);
                    font-size: 14px;
                    height: 40px;
                    box-sizing: border-box;
                    width: 120px;
                    text-overflow: ellipsis;
                    background-color: #fff;
                }
            }
        }
        .sidebar-sale{
            form{
                flex-direction: column;
                label{
                    text-transform: none;
                    margin-bottom: 18px;
                    font-size: $regFz;
                }
                input{
                    background-color: #fff;
                    border: none;
                }
            }
        }
        .sidebar-brands{
            margin-bottom: 18px;
            .brands{
                text-transform: none;
                margin-bottom: 18px;
            }
            .brands-list{
                .brands__btn{
                    background-color: #fff;
                    margin-left: 35px;
                }
            }
        }
    }
}
@media screen and (max-width: $mobile) {
    .catalog-sidebar{
        .sidebar-sizing{
            span{
                font-size: $mini;
            }
        }
        .sidebar-price{
            .price{
                font-size: $mini;
            }
        }
        .sidebar-brands{
            .brands{
                font-size: $mini;
            }
            .brands-list{
                li{
                    font-size: $mini - 1px;
                }
            }
        }
    }
}
@media screen and (max-width: $minimob) {
    .catalog-sidebar{
        .sidebar-sizing{
            span{
                font-size: $mini;
            }
        }
        .sidebar-price{
            form{
                grid-column-gap: 40px;
                &:before{
                    left: 39.5%;
                }
                input{
                    width: 110px;
                }
            }
        }
    }
}
